Benchmark                                                  (entities)  (entityCount)   Mode  Cnt        Score        Error   Units
ComponentManagerBenchmark.throughput_EntitiesPerSecond            N/A         100000  thrpt    5      314.752 ±    356.812   ops/s
ComponentManagerBenchmark.throughput_EntitiesPerSecond            N/A        1000000  thrpt    5       27.074 ±      1.421   ops/s
MixedModeRunnerBenchmark.runParallel                             1000            N/A  thrpt   25       23.415 ±      3.594  ops/ms
MixedModeRunnerBenchmark.runParallel                            10000            N/A  thrpt   25        3.318 ±      0.922  ops/ms
MixedModeRunnerBenchmark.runParallel                            50000            N/A  thrpt   25        1.520 ±      0.305  ops/ms
MixedModeRunnerBenchmark.runSequential                           1000            N/A  thrpt   25       24.381 ±      2.194  ops/ms
MixedModeRunnerBenchmark.runSequential                          10000            N/A  thrpt   25        2.326 ±      0.374  ops/ms
MixedModeRunnerBenchmark.runSequential                          50000            N/A  thrpt   25        0.377 ±      0.076  ops/ms
BatchStructuralMoveBenchmark.add_batch                            N/A           1000   avgt    5        0.399 ±      0.274   ms/op
BatchStructuralMoveBenchmark.add_batch                            N/A          10000   avgt    5        2.084 ±      1.748   ms/op
BatchStructuralMoveBenchmark.add_batch                            N/A         100000   avgt    5       28.843 ±     32.852   ms/op
BatchStructuralMoveBenchmark.add_perEntity                        N/A           1000   avgt    5        0.398 ±      0.317   ms/op
BatchStructuralMoveBenchmark.add_perEntity                        N/A          10000   avgt    5        3.933 ±      2.323   ms/op
BatchStructuralMoveBenchmark.add_perEntity                        N/A         100000   avgt    5       45.194 ±     29.801   ms/op
BatchStructuralMoveBenchmark.remove_batch                         N/A           1000   avgt    5        0.146 ±      0.008   ms/op
BatchStructuralMoveBenchmark.remove_batch                         N/A          10000   avgt    5        1.924 ±      0.586   ms/op
BatchStructuralMoveBenchmark.remove_batch                         N/A         100000   avgt    5       22.986 ±      7.604   ms/op
BatchStructuralMoveBenchmark.remove_perEntity                     N/A           1000   avgt    5        0.314 ±      0.047   ms/op
BatchStructuralMoveBenchmark.remove_perEntity                     N/A          10000   avgt    5        3.084 ±      0.307   ms/op
BatchStructuralMoveBenchmark.remove_perEntity                     N/A         100000   avgt    5       39.099 ±     19.304   ms/op
ComponentManagerBenchmark.archetypeMigration                      N/A            N/A   avgt    5        3.827 ±      1.564   ms/op
ComponentManagerBenchmark.componentAddition                       N/A             10   avgt    5        0.050 ±      0.027   ms/op
ComponentManagerBenchmark.componentAddition                       N/A            100   avgt    5        0.080 ±      0.026   ms/op
ComponentManagerBenchmark.componentAddition                       N/A           1000   avgt    5        0.375 ±      0.118   ms/op
ComponentManagerBenchmark.componentAddition                       N/A          10000   avgt    5        3.555 ±      2.623   ms/op
ComponentManagerBenchmark.componentAddition                       N/A         100000   avgt    5       37.304 ±     23.267   ms/op
ComponentManagerBenchmark.componentAddition                       N/A        1000000   avgt    5      290.041 ±     15.839   ms/op
ComponentManagerBenchmark.componentRegistration                   N/A            N/A   avgt    5        0.002 ±      0.001   ms/op
ComponentManagerBenchmark.entityCreation                          N/A             10   avgt    5        0.005 ±      0.001   ms/op
ComponentManagerBenchmark.entityCreation                          N/A            100   avgt    5        0.016 ±      0.001   ms/op
ComponentManagerBenchmark.entityCreation                          N/A           1000   avgt    5        0.135 ±      0.003   ms/op
ComponentManagerBenchmark.entityCreation                          N/A          10000   avgt    5        1.270 ±      0.003   ms/op
ComponentManagerBenchmark.entityCreation                          N/A         100000   avgt    5       17.625 ±      0.501   ms/op
ComponentManagerBenchmark.entityCreation                          N/A        1000000   avgt    5      151.183 ±      1.952   ms/op
ComponentManagerBenchmark.handlePooling_BoundHandle               N/A            N/A   avgt    5       ≈ 10⁻⁴                ms/op
ComponentManagerBenchmark.handlePooling_CreateRelease             N/A            N/A   avgt    5       ≈ 10⁻⁴                ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A             10   avgt    5        0.001 ±      0.001   ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A            100   avgt    5        0.004 ±      0.004   ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A           1000   avgt    5        0.031 ±      0.023   ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A          10000   avgt    5        0.352 ±      0.340   ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A         100000   avgt    5        3.487 ±      3.576   ms/op
ComponentManagerBenchmark.largeScale_MultipleQueries              N/A        1000000   avgt    5       42.792 ±      2.492   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A             10   avgt    5        0.002 ±      0.001   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A            100   avgt    5        0.004 ±      0.001   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A           1000   avgt    5        0.026 ±      0.044   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A          10000   avgt    5        0.116 ±      0.002   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A         100000   avgt    5        0.867 ±      0.022   ms/op
ComponentManagerBenchmark.largeScale_ParallelQuery                N/A        1000000   avgt    5        6.233 ±      0.124   ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A             10   avgt    5       ≈ 10⁻³                ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A            100   avgt    5        0.002 ±      0.002   ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A           1000   avgt    5        0.021 ±      0.021   ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A          10000   avgt    5        0.207 ±      0.198   ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A         100000   avgt    5        2.020 ±      1.967   ms/op
ComponentManagerBenchmark.largeScale_SequentialQuery              N/A        1000000   avgt    5       23.640 ±      0.456   ms/op
ComponentManagerBenchmark.memoryPressure_CreateAndDestroy         N/A           1000   avgt    5        0.412 ±      0.014   ms/op
ComponentManagerBenchmark.memoryPressure_CreateAndDestroy         N/A          10000   avgt    5        3.987 ±      0.142   ms/op
ComponentManagerBenchmark.memoryPressure_CreateAndDestroy         N/A         100000   avgt    5       47.636 ±      8.631   ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A             10   avgt    5       ≈ 10⁻⁴                ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A            100   avgt    5        0.002 ±      0.002   ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A           1000   avgt    5        0.015 ±      0.016   ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A          10000   avgt    5        0.147 ±      0.143   ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A         100000   avgt    5        1.501 ±      1.656   ms/op
ComponentManagerBenchmark.queryIteration_ReadWrite                N/A        1000000   avgt    5       15.285 ±      8.287   ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A             10   avgt    5       ≈ 10⁻⁴                ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A            100   avgt    5        0.001 ±      0.001   ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A           1000   avgt    5        0.012 ±      0.009   ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A          10000   avgt    5        0.152 ±      0.191   ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A         100000   avgt    5        1.478 ±      1.490   ms/op
ComponentManagerBenchmark.queryIteration_Update                   N/A        1000000   avgt    5       13.816 ±      8.497   ms/op
ComponentManagerBenchmark.throughput_MaximalIteration             N/A         100000   avgt    5        0.981 ±      0.351   ms/op
ComponentManagerBenchmark.throughput_MaximalIteration             N/A        1000000   avgt    5       16.472 ±      0.970   ms/op
EntityCommandBufferBenchmark.mutate_ecb_batch                     N/A           1000   avgt    5   167811.611 ±  11513.242   ns/op
EntityCommandBufferBenchmark.mutate_ecb_batch                     N/A          10000   avgt    5   284330.501 ±   9762.280   ns/op
EntityCommandBufferBenchmark.mutate_perEntity                     N/A           1000   avgt    5   291618.339 ±   3515.394   ns/op
EntityCommandBufferBenchmark.mutate_perEntity                     N/A          10000   avgt    5  3042781.701 ± 232595.396   ns/op
EntityCommandBufferBenchmark.shared_ecb_batch                     N/A           1000   avgt    5   417439.412 ±  11562.097   ns/op
EntityCommandBufferBenchmark.shared_ecb_batch                     N/A          10000   avgt    5  1039412.740 ±  36096.177   ns/op
EntityCommandBufferBenchmark.shared_perEntity                     N/A           1000   avgt    5   371981.814 ±  35818.949   ns/op
EntityCommandBufferBenchmark.shared_perEntity                     N/A          10000   avgt    5  3715792.254 ±  66766.856   ns/op
